[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Aug  2 18:22:14 2024
[*]
[dumpfile] "/home/cgomes/repos/cgomes_repo/switch_projects/switch.vcd"
[dumpfile_mtime] "Fri Aug  2 18:19:05 2024"
[dumpfile_size] 99829657
[savefile] "/home/cgomes/repos/cgomes_repo/switch_projects/testbenchs/testbench_payload.gtkw"
[timestart] 0
[size] 1268 951
[pos] -1987 56
*-24.000000 18700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_switch.
[treeopen] tb_switch.top_module.
[treeopen] tb_switch.top_module.header_module.
[sst_width] 214
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 275
@28
tb_switch.top_module.header_module.payload_module.clk
tb_switch.top_module.header_module.payload_module.o_ready
tb_switch.top_module.header_module.payload_module.i_valid
tb_switch.top_module.header_module.payload_module.i_last
tb_switch.top_module.header_module.payload_module.i_ready
tb_switch.top_module.header_module.payload_module.o_valid
tb_switch.top_module.header_module.payload_module.o_last
@22
tb_switch.top_module.header_module.payload_module.i_byte[7:0]
@28
tb_switch.top_module.header_module.payload_module.i_start_payload
@200
-
@420
tb_switch.top_module.header_module.payload_module.r_internal_counter_next
tb_switch.top_module.header_module.payload_module.r_internal_counter_reg
tb_switch.top_module.header_module.payload_module.r_payload_length_next
tb_switch.top_module.header_module.payload_module.r_payload_length_reg
tb_switch.top_module.header_module.payload_module.o_payload_length
@200
-
@22
tb_switch.top_module.header_module.payload_module.r_payload_next[3839:0]
tb_switch.top_module.header_module.payload_module.r_payload_reg[3839:0]
@200
-
@22
tb_switch.top_module.header_module.payload_module.r_sum_even_payload_next[31:0]
tb_switch.top_module.header_module.payload_module.r_sum_even_payload_reg[31:0]
tb_switch.top_module.header_module.payload_module.r_sum_odd_payload_next[31:0]
tb_switch.top_module.header_module.payload_module.r_sum_odd_payload_reg[31:0]
tb_switch.top_module.header_module.payload_module.r_sum_payload_next[31:0]
@23
tb_switch.top_module.header_module.payload_module.r_sum_payload_reg[31:0]
[pattern_trace] 1
[pattern_trace] 0
