[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Aug  5 20:10:25 2024
[*]
[dumpfile] "/home/cgomes/repos/cgomes_repo/switch_projects/switch.vcd"
[dumpfile_mtime] "Mon Aug  5 20:08:24 2024"
[dumpfile_size] 854113
[savefile] "/home/cgomes/repos/cgomes_repo/switch_projects/testbenchs/testbench_header.gtkw"
[timestart] 366160000
[size] 1268 951
[pos] -1494 -239
*-24.000000 107170000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_switch.
[treeopen] tb_switch.top_module.
[treeopen] tb_switch.top_module.header_module.
[sst_width] 214
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 499
@28
tb_switch.top_module.clk
@22
tb_switch.top_module.i_data[7:0]
@200
-
@28
tb_switch.top_module.o_ready
tb_switch.top_module.i_valid
tb_switch.top_module.i_last
@200
-
@28
tb_switch.top_module.i_ready
tb_switch.top_module.o_valid
tb_switch.top_module.o_last
@200
-
@22
tb_switch.top_module.header_module.o_packet_length[15:0]
tb_switch.top_module.header_module.o_checksum[15:0]
tb_switch.top_module.header_module.o_seqnum[31:0]
tb_switch.top_module.header_module.o_flag[7:0]
tb_switch.top_module.header_module.o_protocol[7:0]
tb_switch.top_module.header_module.o_dummy[15:0]
tb_switch.top_module.header_module.o_source_address[15:0]
tb_switch.top_module.header_module.o_destination_address[15:0]
@200
-
-
-
@22
tb_switch.top_module.header_module.payload_module.r_payload_reg[3839:0]
@420
tb_switch.top_module.header_module.payload_module.w_payload_length
[pattern_trace] 1
[pattern_trace] 0
