[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Aug 14 20:50:46 2024
[*]
[dumpfile] "/home/cgomes/repos/cgomes_repo/final_version_switch/switch.vcd"
[dumpfile_mtime] "Wed Aug 14 20:41:42 2024"
[dumpfile_size] 14224221
[savefile] "/home/cgomes/repos/cgomes_repo/final_version_switch/filters/testbench_payload.gtkw"
[timestart] 775270000
[size] 1268 951
[pos] -1757 64
*-24.000000 805970000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_switch.
[treeopen] tb_switch.top_module.
[sst_width] 214
[signals_width] 382
[sst_expanded] 1
[sst_vpaned_height] 579
@28
tb_switch.top_module.clk
tb_switch.top_module.o_ready
tb_switch.top_module.i_valid
tb_switch.top_module.i_last
tb_switch.top_module.i_ready
tb_switch.top_module.o_valid
tb_switch.top_module.o_last
@22
tb_switch.top_module.i_data[7:0]
@200
-
@22
tb_switch.top_module.payload_module.o_payload[3839:0]
@420
tb_switch.top_module.payload_module.o_payload_length
@201
-
@22
tb_switch.top_module.payload_module.sum_even_payload_next[31:0]
tb_switch.top_module.payload_module.sum_even_payload_reg[31:0]
tb_switch.top_module.payload_module.sum_odd_payload_next[31:0]
tb_switch.top_module.payload_module.sum_odd_payload_reg[31:0]
tb_switch.top_module.payload_module.sum_payload_next[31:0]
tb_switch.top_module.payload_module.sum_payload_reg[31:0]
tb_switch.top_module.payload_module.o_sum_payload[31:0]
@200
-
@28
tb_switch.top_module.payload_module.o_start_validation
[pattern_trace] 1
[pattern_trace] 0
