[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Aug 14 20:46:09 2024
[*]
[dumpfile] "/home/cgomes/repos/cgomes_repo/final_version_switch/switch.vcd"
[dumpfile_mtime] "Wed Aug 14 20:41:42 2024"
[dumpfile_size] 14224221
[savefile] "/home/cgomes/repos/cgomes_repo/final_version_switch/filters/testbench_header.gtkw"
[timestart] 2354020000
[size] 1268 951
[pos] -1757 64
*-24.000000 2085300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_switch.
[treeopen] tb_switch.top_module.
[sst_width] 214
[signals_width] 382
[sst_expanded] 1
[sst_vpaned_height] 579
@28
tb_switch.top_module.clk
tb_switch.top_module.o_ready
tb_switch.top_module.i_valid
tb_switch.top_module.i_last
tb_switch.top_module.i_ready
tb_switch.top_module.o_valid
tb_switch.top_module.o_last
@22
tb_switch.top_module.i_data[7:0]
tb_switch.top_module.header_module.o_packet_length[15:0]
tb_switch.top_module.header_module.o_checksum[15:0]
tb_switch.top_module.header_module.o_seqnum[31:0]
tb_switch.top_module.header_module.o_flag[7:0]
tb_switch.top_module.header_module.o_protocol[7:0]
tb_switch.top_module.header_module.o_dummy[15:0]
tb_switch.top_module.header_module.o_source_address[15:0]
tb_switch.top_module.header_module.o_destination_address[15:0]
@200
-
@28
tb_switch.top_module.header_module.o_start_payload
tb_switch.top_module.header_module.o_start_validation
@200
-
@23
tb_switch.top_module.header_module.o_sum_without_checksum_without_payload[31:0]
[pattern_trace] 1
[pattern_trace] 0
