[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Aug 14 21:20:10 2024
[*]
[dumpfile] "/home/cgomes/repos/cgomes_repo/final_version_switch/switch.vcd"
[dumpfile_mtime] "Wed Aug 14 21:15:17 2024"
[dumpfile_size] 14332639
[savefile] "/home/cgomes/repos/cgomes_repo/final_version_switch/filters/testbench_output.gtkw"
[timestart] 885280000
[size] 1268 951
[pos] -1249 29
*-24.000000 1126000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_switch.
[treeopen] tb_switch.top_module.
[sst_width] 214
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 579
@28
tb_switch.top_module.clk
tb_switch.top_module.o_ready
tb_switch.top_module.i_valid
tb_switch.top_module.i_last
tb_switch.top_module.i_ready
tb_switch.top_module.o_valid
tb_switch.top_module.o_last
@22
tb_switch.top_module.i_data[7:0]
@200
-
@28
tb_switch.top_module.o_flag_error[5:0]
@22
tb_switch.top_module.o_destination_address[15:0]
tb_switch.top_module.o_source_address[15:0]
tb_switch.top_module.o_data[7:0]
@28
tb_switch.top_module.output_module.i_destination_address_error
@200
-
@22
tb_switch.top_module.output_module.i_expect_packet_length[15:0]
tb_switch.top_module.w_packet_length[15:0]
tb_switch.top_module.output_module.i_expect_seqnum[31:0]
tb_switch.top_module.w_seqnum[31:0]
@23
tb_switch.top_module.output_module.i_expect_checksum[15:0]
@22
tb_switch.top_module.w_checksum[15:0]
@28
tb_switch.top_module.output_module.i_packet_length_error
tb_switch.top_module.output_module.i_seqnum_error
tb_switch.top_module.output_module.i_checksum_error
[pattern_trace] 1
[pattern_trace] 0
