[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Aug 13 22:22:26 2024
[*]
[dumpfile] "/home/cgomes/repos/cgomes_repo/final_version_switch/switch.vcd"
[dumpfile_mtime] "Tue Aug 13 22:20:43 2024"
[dumpfile_size] 8976701
[savefile] "/home/cgomes/repos/cgomes_repo/final_version_switch/filters/testbench_output.gtkw"
[timestart] 965860000
[size] 1268 951
[pos] -1371 110
*-24.000000 995130000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_switch.
[treeopen] tb_switch.top_module.
[sst_width] 214
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 579
@28
tb_switch.top_module.clk
tb_switch.top_module.o_ready
tb_switch.top_module.i_valid
tb_switch.top_module.i_last
tb_switch.top_module.i_ready
tb_switch.top_module.o_valid
@29
tb_switch.top_module.o_last
@28
tb_switch.top_module.reset_next
tb_switch.top_module.reset_reg
@22
tb_switch.top_module.i_data[7:0]
@200
-
@28
tb_switch.top_module.o_flag_error[5:0]
@22
tb_switch.top_module.o_destination_address[15:0]
tb_switch.top_module.o_source_address[15:0]
tb_switch.top_module.o_data[7:0]
@28
tb_switch.top_module.output_module.i_start_output
@200
-
@22
tb_switch.top_module.w_waited_packet_length[15:0]
tb_switch.top_module.w_packet_length[15:0]
tb_switch.top_module.w_waited_seqnum[31:0]
tb_switch.top_module.w_seqnum[31:0]
tb_switch.top_module.w_waited_checksum[15:0]
tb_switch.top_module.w_checksum[15:0]
@28
tb_switch.top_module.output_module.i_packet_length_error
tb_switch.top_module.output_module.i_seqnum_error
tb_switch.top_module.output_module.i_checksum_error
tb_switch.top_module.output_module.i_destination_address_error
[pattern_trace] 1
[pattern_trace] 0
