[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Aug 16 18:40:33 2024
[*]
[dumpfile] "/home/cgomes/repos/cgomes_repo/final_version_switch/switch.vcd"
[dumpfile_mtime] "Fri Aug 16 18:39:34 2024"
[dumpfile_size] 12788016
[savefile] "/home/cgomes/repos/cgomes_repo/final_version_switch/filters/testbench_header+payload.gtkw"
[timestart] 878150000
[size] 1268 951
[pos] -1426 -152
*-24.000000 894170000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_switch.
[treeopen] tb_switch.top_module.
[sst_width] 214
[signals_width] 382
[sst_expanded] 1
[sst_vpaned_height] 579
@28
tb_switch.top_module.clk
tb_switch.top_module.o_ready
tb_switch.top_module.i_valid
tb_switch.top_module.i_last
tb_switch.top_module.i_ready
tb_switch.top_module.o_valid
tb_switch.top_module.o_last
@22
tb_switch.top_module.i_data[7:0]
@200
-
@22
tb_switch.top_module.header_module.o_packet_length[15:0]
tb_switch.top_module.header_module.o_checksum[15:0]
tb_switch.top_module.header_module.o_seqnum[31:0]
tb_switch.top_module.header_module.o_flag[7:0]
tb_switch.top_module.header_module.o_protocol[7:0]
tb_switch.top_module.header_module.o_dummy[15:0]
tb_switch.top_module.header_module.o_source_address[15:0]
tb_switch.top_module.header_module.o_destination_address[15:0]
@28
tb_switch.top_module.payload_module.i_payload_valid
@29
tb_switch.top_module.payload_module.w_o_payload_ready
@22
tb_switch.top_module.payload_module.o_payload[3839:0]
@420
tb_switch.top_module.payload_module.o_payload_length
@200
-
@22
tb_switch.top_module.payload_module.sum_even_payload_next[31:0]
tb_switch.top_module.payload_module.sum_even_payload_reg[31:0]
tb_switch.top_module.payload_module.sum_odd_payload_next[31:0]
tb_switch.top_module.payload_module.sum_odd_payload_reg[31:0]
tb_switch.top_module.payload_module.sum_payload_next[31:0]
tb_switch.top_module.payload_module.sum_payload_reg[31:0]
tb_switch.top_module.payload_module.o_sum_payload[31:0]
@200
-
-
@28
tb_switch.top_module.header_module.o_start_validation
@200
-
@22
tb_switch.top_module.header_module.o_sum_without_checksum_without_payload[31:0]
[pattern_trace] 1
[pattern_trace] 0
