v 4
file . "payload.vhd" "e65641e107cfd13eb306393bb8566923a892c2b3" "20240806150226.546":
  entity payload_entity at 1( 0) + 0 on 63;
  architecture arch_payload of payload_entity at 27( 698) + 0 on 64;
file . "switch.vhd" "d1ef2771851237ca87c0b461b5bcb381b9f070e8" "20240806150226.556":
  entity switch at 1( 0) + 0 on 67;
  architecture arch_switch of switch at 24( 671) + 0 on 68;
file . "header.vhd" "d6a7973d0baac8b6a22825150d7aab52c5eef28e" "20240806150226.552":
  entity header at 1( 0) + 0 on 65;
  architecture arch_header of header at 35( 994) + 0 on 66;
file . "testbench_switch.vhd" "f9ec4ce56f36f548bec4efdb0461672a94e4a92a" "20240806150226.561":
  entity tb_switch at 1( 0) + 0 on 69;
  architecture behavior of tb_switch at 8( 113) + 0 on 70;
file . "validation.vhd" "ffd9d007208c365371e41392d54ea4d665075d48" "20240806150226.541":
  entity validation at 1( 0) + 0 on 61;
  architecture arch_validation of validation at 32( 879) + 0 on 62;
